===== Frigate vs Frigate Win Rate =====
Ship 17924 (Succubus) solo win rate = 0.909605 (kills=161, deaths=16)
Ship 17930 (Worm) solo win rate = 0.890777 (kills=367, deaths=45)
Ship 17928 (Daredevil) solo win rate = 0.869333 (kills=326, deaths=49)
Ship 17932 (Dramiel) solo win rate = 0.846154 (kills=308, deaths=56)
Ship 17926 (Cruor) solo win rate = 0.833333 (kills=40, deaths=8)
Ship 33468 (Astero) solo win rate = 0.805400 (kills=865, deaths=209)
Ship 33816 (Garmur) solo win rate = 0.792683 (kills=325, deaths=85)
Ship 37456 (Maulus Navy Issue) solo win rate = 0.776978 (kills=108, deaths=31)
Ship 37454 (Vigil Fleet Issue) solo win rate = 0.770000 (kills=77, deaths=23)
Ship 17841 (Federation Navy Comet) solo win rate = 0.766575 (kills=1110, deaths=338)
Ship 37455 (Griffin Navy Issue) solo win rate = 0.683673 (kills=67, deaths=31)
Ship 37453 (Crucifier Navy Issue) solo win rate = 0.673759 (kills=95, deaths=46)
Ship 17703 (Imperial Navy Slicer) solo win rate = 0.642308 (kills=501, deaths=279)
Ship 17619 (Caldari Navy Hookbill) solo win rate = 0.621181 (kills=305, deaths=186)
Ship 17812 (Republic Fleet Firetail) solo win rate = 0.584337 (kills=291, deaths=207)
Ship 598 (Breacher) solo win rate = 0.501825 (kills=275, deaths=273)
Ship 591 (Tormentor) solo win rate = 0.460289 (kills=255, deaths=299)
Ship 608 (Atron) solo win rate = 0.431349 (kills=355, deaths=468)
Ship 594 (Incursus) solo win rate = 0.418571 (kills=293, deaths=407)
Ship 609 (Maulus) solo win rate = 0.408451 (kills=29, deaths=42)
Ship 593 (Tristan) solo win rate = 0.378812 (kills=708, deaths=1161)
Ship 597 (Punisher) solo win rate = 0.344037 (kills=150, deaths=286)
Ship 603 (Merlin) solo win rate = 0.328205 (kills=256, deaths=524)
Ship 589 (Executioner) solo win rate = 0.321555 (kills=91, deaths=192)
Ship 587 (Rifter) solo win rate = 0.317957 (kills=193, deaths=414)
Ship 602 (Kestrel) solo win rate = 0.301676 (kills=216, deaths=500)
Ship 585 (Slasher) solo win rate = 0.278846 (kills=87, deaths=225)
Ship 583 (Condor) solo win rate = 0.274359 (kills=107, deaths=283)
Ship 2161 (Crucifier) solo win rate = 0.136364 (kills=9, deaths=57)
Ship 605 (Heron) solo win rate = 0.121212 (kills=48, deaths=348)
Ship 29248 (Magnate) solo win rate = 0.107383 (kills=16, deaths=133)
Ship 32880 (Venture) solo win rate = 0.088745 (kills=41, deaths=421)
Ship 586 (Probe) solo win rate = 0.076190 (kills=8, deaths=97)
Ship 584 (Griffin) solo win rate = 0.068182 (kills=6, deaths=82)
Ship 607 (Imicus) solo win rate = 0.061224 (kills=12, deaths=184)
Ship 582 (Bantam) solo win rate = 0.023810 (kills=1, deaths=41)
Ship 590 (Inquisitor) solo win rate = 0.000000 (kills=0, deaths=11)
Ship 592 (Navitas) solo win rate = 0.000000 (kills=0, deaths=25)
Ship 599 (Burst) solo win rate = 0.000000 (kills=0, deaths=9)
Ship 3766 (Vigil) solo win rate = 0.000000 (kills=0, deaths=11)
