===== Frigate vs Any Win Rate =====
Ship 32207 (Freki) solo win rate = inf (kills=2, deaths=0)
Ship 17924 (Succubus) solo win rate = 0.866920 (kills=228, deaths=35)
Ship 11393 (Retribution) solo win rate = 0.815560 (kills=1216, deaths=275)
Ship 11400 (Jaguar) solo win rate = 0.808279 (kills=371, deaths=88)
Ship 17928 (Daredevil) solo win rate = 0.779896 (kills=450, deaths=127)
Ship 17930 (Worm) solo win rate = 0.777607 (kills=507, deaths=145)
Ship 11379 (Hawk) solo win rate = 0.771536 (kills=206, deaths=61)
Ship 17926 (Cruor) solo win rate = 0.736842 (kills=56, deaths=20)
Ship 17932 (Dramiel) solo win rate = 0.736593 (kills=467, deaths=167)
Ship 33816 (Garmur) solo win rate = 0.729763 (kills=586, deaths=217)
Ship 12044 (Enyo) solo win rate = 0.715054 (kills=266, deaths=106)
Ship 11365 (Vengeance) solo win rate = 0.712963 (kills=77, deaths=31)
Ship 11371 (Wolf) solo win rate = 0.710956 (kills=305, deaths=124)
Ship 37454 (Vigil Fleet Issue) solo win rate = 0.710938 (kills=91, deaths=37)
Ship 12042 (Ishkur) solo win rate = 0.686391 (kills=116, deaths=53)
Ship 17841 (Federation Navy Comet) solo win rate = 0.685684 (kills=1298, deaths=595)
Ship 37456 (Maulus Navy Issue) solo win rate = 0.677725 (kills=143, deaths=68)
Ship 11381 (Harpy) solo win rate = 0.666667 (kills=92, deaths=46)
Ship 11190 (Sentinel) solo win rate = 0.640449 (kills=57, deaths=32)
Ship 33468 (Astero) solo win rate = 0.598192 (kills=1191, deaths=800)
Ship 37455 (Griffin Navy Issue) solo win rate = 0.595238 (kills=100, deaths=68)
Ship 37453 (Crucifier Navy Issue) solo win rate = 0.586957 (kills=108, deaths=76)
Ship 17703 (Imperial Navy Slicer) solo win rate = 0.574572 (kills=705, deaths=522)
Ship 17619 (Caldari Navy Hookbill) solo win rate = 0.551302 (kills=360, deaths=293)
Ship 17812 (Republic Fleet Firetail) solo win rate = 0.517611 (kills=338, deaths=315)
Ship 44993 (Pacifier) solo win rate = 0.500000 (kills=18, deaths=18)
Ship 598 (Breacher) solo win rate = 0.442513 (kills=331, deaths=417)
Ship 11194 (Kitsune) solo win rate = 0.419355 (kills=39, deaths=54)
Ship 591 (Tormentor) solo win rate = 0.388970 (kills=268, deaths=421)
Ship 594 (Incursus) solo win rate = 0.322827 (kills=338, deaths=709)
Ship 593 (Tristan) solo win rate = 0.281905 (kills=793, deaths=2020)
Ship 11174 (Keres) solo win rate = 0.274194 (kills=17, deaths=45)
Ship 587 (Rifter) solo win rate = 0.251876 (kills=235, deaths=698)
Ship 37457 (Deacon) solo win rate = 0.250000 (kills=1, deaths=3)
Ship 37458 (Kirin) solo win rate = 0.250000 (kills=1, deaths=3)
Ship 608 (Atron) solo win rate = 0.241806 (kills=391, deaths=1226)
Ship 603 (Merlin) solo win rate = 0.235537 (kills=285, deaths=925)
Ship 597 (Punisher) solo win rate = 0.218487 (kills=182, deaths=651)
Ship 602 (Kestrel) solo win rate = 0.218013 (kills=259, deaths=929)
Ship 589 (Executioner) solo win rate = 0.209524 (kills=110, deaths=415)
Ship 583 (Condor) solo win rate = 0.166667 (kills=150, deaths=750)
Ship 585 (Slasher) solo win rate = 0.136196 (kills=111, deaths=704)
Ship 609 (Maulus) solo win rate = 0.106145 (kills=38, deaths=320)
Ship 11172 (Helios) solo win rate = 0.094527 (kills=19, deaths=182)
Ship 584 (Griffin) solo win rate = 0.077381 (kills=52, deaths=620)
Ship 11387 (Hyena) solo win rate = 0.062500 (kills=2, deaths=30)
Ship 605 (Heron) solo win rate = 0.061958 (kills=100, deaths=1514)
Ship 2161 (Crucifier) solo win rate = 0.060606 (kills=10, deaths=155)
Ship 11192 (Buzzard) solo win rate = 0.056338 (kills=12, deaths=201)
Ship 11182 (Cheetah) solo win rate = 0.055556 (kills=7, deaths=119)
Ship 11188 (Anathema) solo win rate = 0.035088 (kills=4, deaths=110)
Ship 29248 (Magnate) solo win rate = 0.027190 (kills=18, deaths=644)
Ship 3766 (Vigil) solo win rate = 0.026738 (kills=5, deaths=182)
Ship 32880 (Venture) solo win rate = 0.024835 (kills=64, deaths=2513)
Ship 586 (Probe) solo win rate = 0.020408 (kills=11, deaths=528)
Ship 582 (Bantam) solo win rate = 0.019231 (kills=3, deaths=153)
Ship 599 (Burst) solo win rate = 0.018519 (kills=1, deaths=53)
Ship 607 (Imicus) solo win rate = 0.014354 (kills=12, deaths=824)
Ship 590 (Inquisitor) solo win rate = 0.000000 (kills=0, deaths=32)
Ship 592 (Navitas) solo win rate = 0.000000 (kills=0, deaths=116)
Ship 3532 (Echelon) solo win rate = 0.000000 (kills=0, deaths=1)
Ship 37460 (Scalpel) solo win rate = 0.000000 (kills=0, deaths=8)
Ship 37459 (Thalia) solo win rate = 0.000000 (kills=0, deaths=4)
