{'attackers': [{'alliance_id': 99004425,
                'character_id': 95311323,
                'corporation_id': 177654637,
                'damage_done': 1658,
                'final_blow': True,
                'security_status': 4.5,
                'ship_type_id': 47466,
                'weapon_type_id': 24511}],
 'killmail_id': 70070190,
 'killmail_time': '2018-05-19T22:40:28Z',
 'solar_system_id': 30004553,
 'victim': {'alliance_id': 1301367357,
            'character_id': 563061877,
            'corporation_id': 147645002,
            'damage_taken': 1658,
            'items': [{'flag': 20,
                       'item_type_id': 5973,
                       'quantity_destroyed': 1,
                       'singleton': 0},
                      {'flag': 14,
                       'item_type_id': 33076,
                       'quantity_dropped': 1,
                       'singleton': 0},
                      {'flag': 92,
                       'item_type_id': 31668,
                       'quantity_destroyed': 1,
                       'singleton': 0},
                      {'flag': 5,
                       'item_type_id': 12633,
                       'quantity_destroyed': 1000,
                       'singleton': 0},
                      {'flag': 93,
                       'item_type_id': 31704,
                       'quantity_destroyed': 1,
                       'singleton': 0},
                      {'flag': 5,
                       'item_type_id': 21898,
                       'quantity_dropped': 861,
                       'singleton': 0},
                      {'flag': 29,
                       'item_type_id': 21898,
                       'quantity_destroyed': 9,
                       'singleton': 0},
                      {'flag': 13,
                       'item_type_id': 1405,
                       'quantity_dropped': 1,
                       'singleton': 0},
                      {'flag': 27,
                       'item_type_id': 2977,
                       'quantity_dropped': 1,
                       'singleton': 0},
                      {'flag': 28,
                       'item_type_id': 21898,
                       'quantity_dropped': 9,
                       'singleton': 0},
                      {'flag': 12,
                       'item_type_id': 1405,
                       'quantity_dropped': 1,
                       'singleton': 0},
                      {'flag': 5,
                       'item_type_id': 21906,
                       'quantity_dropped': 1000,
                       'singleton': 0},
                      {'flag': 5,
                       'item_type_id': 21924,
                       'quantity_destroyed': 958,
                       'singleton': 0},
                      {'flag': 5,
                       'item_type_id': 12631,
                       'quantity_dropped': 500,
                       'singleton': 0},
                      {'flag': 11,
                       'item_type_id': 519,
                       'quantity_dropped': 1,
                       'singleton': 0},
                      {'flag': 27,
                       'item_type_id': 21898,
                       'quantity_dropped': 9,
                       'singleton': 0},
                      {'flag': 19,
                       'item_type_id': 448,
                       'quantity_destroyed': 1,
                       'singleton': 0},
                      {'flag': 5,
                       'item_type_id': 28668,
                       'quantity_dropped': 150,
                       'singleton': 0},
                      {'flag': 28,
                       'item_type_id': 2977,
                       'quantity_destroyed': 1,
                       'singleton': 0},
                      {'flag': 29,
                       'item_type_id': 2977,
                       'quantity_destroyed': 1,
                       'singleton': 0}],
            'position': {'x': -82247136446.57,
                         'y': -687019014.89164,
                         'z': 4072917408482.9},
            'ship_type_id': 11196},
 'zkb': {'awox': False,
         'fittedValue': 41138201.13,
         'hash': '8404ea36ef7ff168c443db1d91769f74f3dbd265',
         'locationID': 50010640,
         'npc': False,
         'points': 22,
         'solo': True,
         'totalValue': 47048025.3}}
